###
{
  "spider": "https://gitee.com/zhaoxwing/mytv/raw/master/custom_spider.jar?raw=true",
  "sites": [
    {
      "key": "极品影视",
      "name": "极品影视",
      "type": 0,
      "api": "https://www.jpysvip.net/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "csp_Auete",
      "name": "Auete",
      "type": 3,
      "api": "csp_Auete",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "csp_Aidi",
      "name": "爱迪",
      "type": 3,
      "api": "csp_Aidi",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "csp_EPang",
      "name": "阿房影视",
      "type": 3,
      "api": "csp_EPang",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "csp_Enlienli",
      "name": "嗯哩嗯哩",
      "type": 3,
      "api": "csp_Enlienli",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "豆瓣云",
      "name": "豆瓣云",
      "type": 1,
      "api": "http://api.dbyunzy.com/api.php/provide/vod/?ac=list",
      "playUrl": ""
    },
    {
      "key": "滴哩TV",
      "name": "滴哩TV",
      "type": 1,
      "api": "http://api.diliktv.xyz/api.php/provide/vod/?ac=list"
    },
    {
      "key": "千寻影视",
      "name": "千寻影视",
      "type": 1,
      "api": "http://wy.dqyhg.cn/api.php/provide/vod/?ac=list"
    },
    {
      "key": "人人迷",
      "name": "人人迷",
      "type": 1,
      "api": "https://kuu.renrenmi.cc/api.php/provide/vod/?ac=list",
      "playUrl": "https://jx.renrenmi.cc/?url="
    },
    {
      "key": "呆呆影视",
      "name": "呆呆影视",
      "type": 1,
      "api": "http://tv.daidaitv.top:43800/api.php/provide/vod/?ac=list",
      "playUrl": "https://jx.daidaitv.top:43810/?url="
    },
    {
      "key": "比邻影视",
      "name": "比邻影视",
      "type": 1,
      "api": "http://0hzy.cn:9990/api.php/provide/vod/?ac=list",
      "playUrl": ""
    },
    {
      "key": "快看影院",
      "name": "快看影院",
      "type": 1,
      "api": "https://www.vp1127.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://ss.wyhdj.com/k5/?url="
    },
    {
      "key": "北斗星资源",
      "name": "北斗星资源",
      "type": 1,
      "api": "https://m3u8.bdxzyapi.com/api.php/provide/vod/?ac=list",
      "playUrl": ""
    },
    {
      "key": "美剧天堂",
      "name": "美剧天堂",
      "type": 0,
      "api": "https://www.meijuday.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "韩剧资源",
      "name": "韩剧资源",
      "type": 0,
      "api": "http://www.hanjuzy.com/inc/api.php",
      "playUrl": ""
    },
    {
      "key": "555TV",
      "name": "555TV",
      "type": 0,
      "api": "http://w7tv.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "MBOmovie",
      "name": "MBOmovie",
      "type": 0,
      "api": "https://www.mbomovie.com/api.php/provide/vod/at/xml",
      "categories": ""
    },
    {
      "key": "灵芝源",
      "name": "灵芝源",
      "type": 0,
      "api": "https://app.linzhiyuan.xyz/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "火星2048",
      "name": "火星2048",
      "type": 0,
      "api": "https://www.hx2048.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "南瓜影视",
      "name": "南瓜影视",
      "type": 0,
      "api": "http://www.xfeiji.com/api.php/provide/vod/at/xml"
    },
    {
      "key": "飘花电影",
      "name": "飘花电影",
      "type": 0,
      "api": "http://www.zzrhgg.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "神马影视",
      "name": "神马影视",
      "type": 0,
      "api": "http://www.zitv.cc/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "看看屋",
      "name": "看看屋",
      "type": 0,
      "api": "http://www.kkkanju.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "趣看资源",
      "name": "趣看资源",
      "type": 0,
      "api": "http://qkmp4.cn/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "爱看1080",
      "name": "爱看1080",
      "type": 0,
      "api": "http://www.ik1080.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "BL视频",
      "name": "BL视频",
      "type": 0,
      "api": "https://bljiex.com/api.php/provide/vod/at/xml",
      "playUrl": "https://vip.bljiex.com/?v="
    },
    {
      "key": "迷你库",
      "name": "迷你库",
      "type": 0,
      "api": "https://www.miniku.cc/api.php/provide/vod/at/xml",
      "playUrl": "https://jx.renrenmi.cc/?url="
    },
    {
      "key": "天堂影视",
      "name": "天堂影视",
      "type": 0,
      "api": "http://vipmv.cc/api.php/provide/vod/at/xml",
      "playUrl": "https://vip.parwix.com:4433/player/?url="
    },
    {
      "key": "番茄资源",
      "name": "番茄资源",
      "type": 0,
      "api": "http://api.fqzy.cc/api.php/provide/vod/at/xml",
      "playUrl": "https://jx.fqzy.cc/jx.php?url="
    },
    {
      "key": "明日资源",
      "name": "明日资源",
      "type": 0,
      "api": "http://zy.zcocc.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "无极影院",
      "name": "无极影院",
      "type": 0,
      "api": "http://wujiys.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "电牛资源",
      "name": "电牛资源",
      "type": 0,
      "api": "https://www.dianyingn.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "嗨哆咪影视",
      "name": "嗨哆咪影视",
      "type": 0,
      "api": "http://hdmys1.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "清莲影院",
      "name": "清莲影院",
      "type": 1,
      "api": "https://www.qinglyy.com/api.php/provide/vod/at/xml24",
      "playUrl": "https://buaon.xyz/?url="
    },
    {
      "key": "爱看啦",
      "name": "爱看啦",
      "type": 0,
      "api": "http://v.aik.la/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "白熊影视",
      "name": "白熊影视",
      "type": 0,
      "api": "https://www.bxyy5.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "YT影视",
      "name": "YT影视",
      "type": 0,
      "api": "http://ytys.cc/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "飞鱼影视",
      "name": "飞鱼影视",
      "type": 0,
      "api": "https://app.feiyu5.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "小小资源",
      "name": "小小资源",
      "type": 0,
      "api": "http://haowywz.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "追剧吧app",
      "name": "追剧吧app",
      "type": 0,
      "api": "http://data.zju8.cc:1234/api.php/provide/vod/at/xml",
      "playUrl": ""
    }
  ],
   "lives": [
    {
      "group": "足球",
      "channels": [
        {
          "name": "五星体育",
          "urls": [
            "http://112.132.209.46/liveplay-kk.rtxapp.com/live/program/live/ssty/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "魅力足球",
          "urls": [
            "http://183.207.255.188/live/program/live/mlyyhd/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "劲爆体育",
          "urls": [
            "http://112.132.209.46/liveplay-kk.rtxapp.com/live/program/live/jbtyhd/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "足球频道",
          "urls": [
            "http://nmglive.imfc.cn/5n1r1c/182396.m3u8"
          ]
        },
        {
          "name": "CCTV-风云足球",
          "urls": [
            "http://117.148.179.161/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221231547/index.m3u8"
          ]
        },
        {
          "name": "咪咕体育1",
          "urls": [
            "http://117.148.179.161/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221231778/index.m3u8"
          ]
        },
        {
          "name": "咪咕体育2",
          "urls": [
            "http://117.148.179.161/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221232023/index.m3u8"
          ]
        },
        {
          "name": "咪咕体育3",
          "urls": [
            "http://117.148.179.161/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221232024/index.m3u8"
          ]
        }
      ]
    },
    {
      "group": "央视",
      "channels": [
        {
          "name": "CCTV-1综合",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-1-CQ/G_CCTV-1-CQ"
          ]
        },
        {
          "name": "CCTV-2财经",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-2-CQ/G_CCTV-2-CQ"
          ]
        },
        {
          "name": "CCTV-3综艺",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-3-CQ/G_CCTV-3-CQ"
          ]
        },
        {
          "name": "CCTV-4中文国际",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-4-CQ/G_CCTV-4-CQ"
          ]
        },
        {
          "name": "CCTV-5体育",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-12000k-1080P-cctv5/1.m3u8"
          ]
        },
        {
          "name": "CCTV-5+体育赛事",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-5PLUS-CQ/G_CCTV-5PLUS-CQ/"
          ]
        },
        {
          "name": "CCTV-6电影",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-6-CQ/G_CCTV-6-CQ"
          ]
        },
        {
          "name": "CCTV-7军事农业",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-12000k-1080P-cctv7/1.m3u8"
          ]
        },
        {
          "name": "CCTV-8电视剧",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-8-CQ/G_CCTV-8-CQ"
          ]
        },
        {
          "name": "CCTV-9纪录",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-9-HD-265-5M/G_CCTV-9-HD-265-5M"
          ]
        },
        {
          "name": "CCTV-10科教",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv10/1.m3u8"
          ]
        },
        {
          "name": "CCTV-12社会与法",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv12/1.m3u8"
          ]
        },
        {
          "name": "CCTV-13新闻",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-13-HQ/G_CCTV-13-HQ"
          ]
        },
        {
          "name": "CCTV-14少儿",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv14/1.m3u8"
          ]
        }
      ]
    },
    {
      "group": "卫视",
      "channels": [
        {
          "name": "安徽卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_ANHUI-HD-265-5M/G_ANHUI-HD-265-5M"
          ]
        },
        {
          "name": "北京卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_BEIJING-HD-265-5M/G_BEIJING-HD-265-5M"
          ]
        },
        {
          "name": "东方卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_DONGFANG-HD-265-5M/G_DONGFANG-HD-265-5M"
          ]
        },
        {
          "name": "广东卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_GUANGDONG-HD-265-5M/G_GUANGDONG-HD-265-5M"
          ]
        },
        {
          "name": "黑龙江卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HEILONGJIANG-HD-265-5M/G_HEILONGJIANG-HD-265-5M"
          ]
        },
        {
          "name": "湖北卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HUBEI-HD-265-5M/G_HUBEI-HD-265-5M"
          ]
        },
        {
          "name": "湖南卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HUNAN-HD-265-5M/G_HUNAN-HD-265-5M"
          ]
        },
        {
          "name": "江苏卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_JIANGSU-HD-265-5M/G_JIANGSU-HD-265-5M"
          ]
        },
        {
          "name": "辽宁卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_LIAONING-HD-265-5M/G_LIAONING-HD-265-5M"
          ]
        },
        {
          "name": "山东卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_SHANDONG-HD-265-5M/G_SHANDONG-HD-265-5M"
          ]
        },
        {
          "name": "深圳卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_SHENZHEN-HD-265-5M/G_SHENZHEN-HD-265-5M"
          ]
        },
        {
          "name": "天津卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_TIANJIN-HD-265-5M/G_TIANJIN-HD-265-5M"
          ]
        }
      ]
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili"
  ],
  "parses": [
    {
      "name": "游艺解析",
      "url": "https://api.u1o.net/?url="
    },
    {
      "name": "江湖云",
      "url": "https://api.jhdyw.vip/?url="
    },
    {
      "name": "VIP尊享",
      "url": "https://player.maqq.cn/?url="
    },
    {
      "name": "追剧达人",
      "url": "https://vip123kan.vip/m3u8.php?url="
    },
    {
      "name": "云解析",
      "url": "https://jx.aidouer.net/?url="
    },
    {
      "name": "瓜皮TV",
      "url": "http://jxx.dijiaxia.com/?url="
    },
    {
      "name": "大亨影院",
      "url": "http://jx.13tv.top/?url="
    },
    {
      "name": "金抖云",
      "url": "https://jf.4z.cm/jx/?url="
    },
    {
      "name": "人人迷",
      "url": "https://jx.renrenmi.cc/?url="
    },
    {
      "name": "暮光解析",
      "url": "https://muguang.mgtv.com.muguangys.com/jiexi.php?url="
    },
    {
      "name": "BL",
      "url": "https://vip.bljiex.com/?v="
    },
    {
      "name": "OK",
      "url": "https://okjx.cc/?url="
    },
    {
      "name": "新月亮",
      "url": "https://vip.jianjians.com/?url="
    },
    {
      "name": "番茄",
      "url": "https://dp.8b5q.cn/dplayer/?url="
    },
    {
      "name": "凉城解析",
      "url": "http://jx.mw0.cc/?url="
    },
    {
      "name": "麻瓜",
      "url": "http://player.maguays.cc/?url="
    },
    {
      "name": "飞跃",
      "url": "http://feiyue.rf.gd/jx/?v="
    },
    {
      "name": "樱花",
      "url": "https://buaon.xyz/?url="
    },
    {
      "name": "白玉影视",
      "url": "https://jx.baiyu.buzz/?url="
    },
    {
      "name": "Parwix解析",
      "url": "https://vip.parwix.com:4433/player/?url="
    },
    {
      "name": "Json.M3u8",
      "url": "https://json.m3u8.tv:7788/json.php?url=",
      "type": 1
    },
    {
      "name": "Json.VodJX",
      "url": "https://www.vodjx.top/api/?key=XSQzk8KFK1I7FfPK5X&url=",
      "type": 1
    },
    {
      "name": "纯净解析",
      "url": "https://z1.m1907.cn/?jx="
    },
    {
      "name": "高速接口1",
      "url": "https://jsap.attakids.com/?url="
    },
    {
      "name": "B站解析2",
      "url": "https://www.cuan.la/m3u8.php?url="
    },
    {
      "name": "虾米",
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "Ckplayer",
      "url": "https://www.ckplayer.vip/jiexi/?url="
    },
    {
      "name": "ccyjjd",
      "url": "https://ckmov.ccyjjd.com/ckmov/?url="
    },
    {
      "name": "M3U8",
      "url": "https://jx.m3u8.tv/jiexi/?url="
    },
    {
      "name": "老板",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "Mao解析",
      "url": "https://qd.hxys.tv/m3u8.php?url="
    },
    {
      "name": "盘古",
      "url": "https://www.pangujiexi.cc/jiexi.php?url="
    },
    {
      "name": "SSAMAO",
      "url": "https://www.ssamao.com/jx/?url="
    },
    {
      "name": "无极",
      "url": "https://da.wujiys.com/?url="
    },
    {
      "name": "618G",
      "url": "https://jx.618g.com/?url="
    },
    {
      "name": "ckmov",
      "url": "https://www.ckmov.vip/api.php?url="
    },
    {
      "name": "迪奥",
      "url": "https://123.1dior.cn/?url="
    },
    {
      "name": "福星",
      "url": "https://jx.popo520.cn/jiexi/?url="
    },
    {
      "name": "RDHK",
      "url": "https://jx.rdhk.net/?v="
    },
    {
      "name": "H8",
      "url": "https://www.h8jx.com/jiexi.php?url="
    },
    {
      "name": "解析la",
      "url": "https://api.jiexi.la/?url="
    },
    {
      "name": "久播",
      "url": "https://jx.jiubojx.com/vip.php?url="
    },
    {
      "name": "九八",
      "url": "https://jx.youyitv.com/?url="
    },
    {
      "name": "老板",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "乐喵",
      "url": "https://jx.hao-zsj.cn/vip/?url="
    },
    {
      "name": "MUTV",
      "url": "https://jiexi.janan.net/jiexi/?url="
    },
    {
      "name": "明日",
      "url": "https://jx.yingxiangbao.cn/vip.php?url="
    },
    {
      "name": "磨菇",
      "url": "https://jx.wzslw.cn/?url="
    },
    {
      "name": "维多",
      "url": "https://jx.ivito.cn/?url="
    },
    {
      "name": "小蒋",
      "url": "https://www.kpezp.cn/jlexi.php?url="
    },
    {
      "name": "小狼",
      "url": "https://jx.yaohuaxuan.com/?url="
    },
    {
      "name": "智能",
      "url": "https://vip.kurumit3.top/?v="
    },
    {
      "name": "星驰",
      "url": "https://vip.cjys.top/?url="
    },
    {
      "name": "星空",
      "url": "http://60jx.com/?url="
    },
    {
      "name": "月亮",
      "url": "https://api.yueliangjx.com/?url="
    },
    {
      "name": "0523",
      "url": "https://go.yh0523.cn/y.cy?url="
    },
    {
      "name": "云端",
      "url": "https://jx.ergan.top/?url="
    },
    {
      "name": "17云",
      "url": "https://www.1717yun.com/jx/ty.php?url="
    },
    {
      "name": "66",
      "url": "https://api.3jx.top/vip/?url="
    },
    {
      "name": "116",
      "url": "https://jx.116kan.com/?url="
    },
    {
      "name": "200",
      "url": "https://vip.66parse.club/?url="
    },
    {
      "name": "云析",
      "url": "https://jx.yparse.com/index.php?url="
    },
    {
      "name": "8090",
      "url": "https://www.8090g.cn/?url="
    }
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}